/*
Необходимо написать функцию checkFood, которая принимает в качестве параметра название еды, а в консоль выводит «это фрукт», «это овощ».
Для проверки необходимо использовать оператор выбора.
Причём проверке подлежат: "груша", "яблоко", "апельсин", "тыква", "огурец", "помидор".
Если checkFood получит название еды, которое не входит в этот список, то в консоли должно появиться сообщение: «чтото странное…».
Для вывода информации в консоль необходимо использовать только fmt.Println, но не более трёх раз.
*/

package main

import "fmt"

func checkFood(fn string) {
	fruit := "Это фрукт"
	veg := "Это овощь"
	res := "Что-то странное…"

	switch fn {
	case "груша":
		res = fruit
	case "яблоко":
		res = fruit
	case "апельсин":
		res = fruit
	case "тыква":
		res = veg
	case "огурец":
		res = veg
	case "помидор":
		res = veg

	}

	fmt.Println(fn, ":", res)

}

func main() {
	fn := "апельсин"
	checkFood(fn)
	fn = "помидор"
	checkFood(fn)
	fn = "Чиполлино"
	checkFood(fn)
}
