/*
Необходимо создать целочисленный срез: 1, 2, 3, 4, 5, 6.
Далее удалить элемент «4» и вывести результат в консоль.
*/
package main

import (
	"fmt"
)

func main() {

	a := []int{1, 2, 3, 4, 5, 6}
	a = append(a[:3], a[4:]...)
	fmt.Println("Массив: ", a, " Длина:", len(a), " Емкость:", cap(a))
}
