/*
Необходимо создать карту с ключами: «слон», «бегемот», «носорог», «лев»;
В качестве значений нужно использовать пустые структуры.
Далее удалить бегемота и результат вывести в консоль
*/
package main

import "fmt"

func main() {

	a := [4]string{"яблоко", "груша", "помидор", "абрикос"}
	a[2] = "персик"
	fmt.Println(a)
}
