/*
Необходимо создать пустой срез ёмкостью 10.
Далее добавить в него значения: 4, 1, 8, 9.
Результат вывести в консоль
*/
package main

import (
	"fmt"
)

func main() {
	a := make([]int, 0, 10)
	a = append(a, 4, 1, 8, 9)
	fmt.Println("Массив: ", a, " Длина:", len(a), " Емкость:", cap(a))
}
