/*
Необходимо создать срез целых чисел: 1, 2, 3.
Далее создать 4 вложенных цикла.
Каждый цикл должен в консоль выводить текущее значение среза.
Причём внутренние срезы должны содержать отступы для облегчения визуального восприятия.
Внутренний срез на ключе 1 должен остановить все циклы, начиная со второго цикла.
В консоли должно быть:

v1: 1
v2: 1
v3: 1
v4: 1
v4: 2
v1: 2
v2: 1
v3: 1
v4: 1
v4: 2
v1: 3
v2: 1
v3: 1
v4: 1
v4: 2
*/

package main

import "fmt"

func fruitMarket(fn string) int {
	fmap := map[string]int{"апельсин": 5, "яблоки": 3, "сливы": 1, "груши": 0}

	val, ok := fmap[fn]
	if ok == false {
		fmt.Printf("Фрукт %s не обнаружен\n", fn)
	}

	return val
}

func main() {
	fn := "апельсин1"
	//cnt := fruitMarket(fn)
	fmt.Printf("%s всего:%v \n", fn, fruitMarket(fn))
}
