/*
Необходимо создать срез целых чисел: 1, 2, 3.
Далее создать 4 вложенных цикла.
Каждый цикл должен в консоль выводить текущее значение среза.
Причём внутренние срезы должны содержать отступы для облегчения визуального восприятия.
Внутренний срез на ключе 1 должен остановить все циклы, начиная со второго цикла.

*/

package main

import "fmt"

func main() {
	//k1 := 0
	s := []int{1, 2, 3}
	ln := len(s)

	for i := 0; i < ln; i++ {
		fmt.Println("v1:", s[i])

		for j := 0; j < 1; j++ {
			fmt.Println("\t v2:", s[j])
			for k := 0; k < 1; k++ {
				fmt.Println("\t\t v3:", s[k])
				for n := 0; n < 2; n++ {
					fmt.Println("\t\t\t v4:", s[n])
				}
			}
		}
	}

}
