/*
Необходимо написать функцию fruitMarket, которая будет принимать название фруктов, а возвращать их количество.
Например, «апельсины» - 5.
Сама функция должна создать карту: апельсин=5, яблоки=3, сливы=1, груши=0.
Если запрашиваемых фруктов нет в карте, то в консоль должно выводится сообщение об отсутствии
*/

package main

import "fmt"

func fruitMarket(f string) int {
	fmap := map[string]int{"апельсин": 5, "яблоки": 3, "сливы": 1, "груши": 0}

	val, ok := fmap[f]
	if ok == false {
		fmt.Printf("Фрукт %s не обнаружен\n", f)
	}

	return val
}

func main() {
	// первый кейс - фрукт есть
	f := "апельсин"
	fmt.Printf("%s всего:%v \n", f, fruitMarket(f))

	// второй кейс - фрукта нет
	f = "фейхуа"
	fmt.Printf("%s всего:%v \n", f, fruitMarket(f))
}
