// Необходимо создать функцию change, которая принимает параметр и изменяет его значение.
// В функции main необходимо создать локальную переменную и вызвать change таким образом,
// чтобы она изменила значение локальной переменной.
package main

import "fmt"

func change(v *int) {
	*v = 2
}
func main() {
	n := 1
	fmt.Printf("Значение до: %v \n", n)
	change(&n)
	fmt.Printf("Значение после: %v", n)
}
