/*

Какое значение по умолчанию имеют типы rune и byte.

Почему?

*/

package main

import "fmt"

func main() {

	var num byte

	var num1 rune

	fmt.Println("Оба типа являются числовыми представлениями строковых символов. В GO Все числовые типы имеют дефолтное значение 0")

	fmt.Println("Дефолтное значение для типа Byte:", num, "Дефолтное значение для типа Rune:", num1)

}
