// Необходимо создать пользовательский тип square на базе int.
// Далее необходимо создать переменную s типа square и значением 34.
// Значение переменной s необходимо увеличить на 10 и вывести результат в консоль.
// Тип square при выводе в консоль должен автоматически дописывать м², то есть результат должен выглядеть: 44 м².
package main

import "fmt"

type Square struct{
	s int 
	m2 string
}


func main() {
	s := Square(s.34)
	fmt.Println(s)
	s += Square(10)
	fmt.Println(s)
}
