/*
Необходимо создать целочисленные срезы со значениями:
1, 2, 3 и 4, 5, 6.
Далее объединить эти срезы в результирующий срез.
Результирующий срез вывести в консоль
*/
package main

import (
	"fmt"
)

func main() {
	a1 := []int{1, 2, 3}
	a2 := []int{4, 5, 6}
	a1 = append(a1, a2...)

	fmt.Println("Массив: ", a1, " Длина:", len(a1), " Емкость:", cap(a1))
}
