/*
Необходимо создать небуферизованный канал, который будет принимать строковое значение.
Записать в канал «Привет, строковый канал!», далее прочитать это значение и вывести в stdout
*/

package main

import (
	"fmt"
)

func main() {
	ch := make(chan string)
	go func() {
		ch <- "Привет, строковый канал!"
	}()

	fmt.Println(<-ch)
}
