/*
Создать группу переменных, в консоль вывести их значения и адреса. Проанализировать, как отличаются адреса и почему
*/
package main

import (
	"fmt"
)

func main() {
	val1 := "Строковое значение"
	val2 := 4
	val3 := false
	val4 := 5.3

	fmt.Printf("Указатель: %v . Значение: \"%v\" \n", &val1, val1)
	fmt.Printf("Указатель: %v . Значение: %v \n", &val2, val2)
	fmt.Printf("Указатель: %v . Значение: %v \n", &val3, val3)
	fmt.Printf("Указатель: %v . Значение: %v \n", &val4, val4)

	fmt.Println("Анализ: Значение указателей увеличивается. Это показывает, что память выделяется последовательно")
}
